<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="Asciidoctor 0.1.4">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Services and Registries</title>
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
audio, canvas, video { display: inline-block; }
audio:not([controls]) { display: none; height: 0; }
[hidden] { display: none; }
html { background: #fff; color: #000; font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
body { margin: 0; }
a:focus { outline: thin dotted; }
a:active, a:hover { outline: 0; }
h1 { font-size: 2em; margin: 0.67em 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }
mark { background: #ff0; color: #000; }
code, kbd, pre, samp { font-family: monospace, serif; font-size: 1em; }
pre { white-space: pre-wrap; }
q { quotes: "\201C" "\201D" "\2018" "\2019"; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }
legend { border: 0; padding: 0; }
button, input, select, textarea { font-family: inherit; font-size: 100%; margin: 0; }
button, input { line-height: normal; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; }
table { border-collapse: collapse; border-spacing: 0; }
*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
html, body { font-size: 100%; }
body { background: white; color: #222222; padding: 0; margin: 0; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 1; position: relative; cursor: auto; }
a:hover { cursor: pointer; }
a:focus { outline: none; }
img, object, embed { max-width: 100%; height: auto; }
object, embed { height: 100%; }
img { -ms-interpolation-mode: bicubic; }
#map_canvas img, #map_canvas embed, #map_canvas object, .map_canvas img, .map_canvas embed, .map_canvas object { max-width: none !important; }
.left { float: left !important; }
.right { float: right !important; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }
.text-center { text-align: center !important; }
.text-justify { text-align: justify !important; }
.hide { display: none; }
.antialiased, body { -webkit-font-smoothing: antialiased; }
img { display: inline-block; vertical-align: middle; }
textarea { height: auto; min-height: 50px; }
select { width: 100%; }
p.lead, .paragraph.lead > p, #preamble > .sectionbody > .paragraph:first-of-type p { font-size: 1.21875em; line-height: 1.6; }
.subheader, #content #toctitle, .admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title, .tableblock > caption { line-height: 1.4; color: #7a2518; font-weight: 300; margin-top: 0.2em; margin-bottom: 0.5em; }
div, dl, dt, dd, ul, ol, li, h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6, pre, form, p, blockquote, th, td { margin: 0; padding: 0; direction: ltr; }
a { color: #005498; text-decoration: underline; line-height: inherit; }
a:hover, a:focus { color: #00467f; }
a img { border: none; }
p { font-family: inherit; font-weight: normal; font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; text-rendering: optimizeLegibility; }
p aside { font-size: 0.875em; line-height: 1.35; font-style: italic; }
h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { font-family: Georgia, "URW Bookman L", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; color: #ba3925; text-rendering: optimizeLegibility; margin-top: 1em; margin-bottom: 0.5em; line-height: 1.2125em; }
h1 small, h2 small, h3 small, #toctitle small, .sidebarblock > .content > .title small, h4 small, h5 small, h6 small { font-size: 60%; color: #e99b8f; line-height: 0; }
h1 { font-size: 2.125em; }
h2 { font-size: 1.6875em; }
h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.375em; }
h4 { font-size: 1.125em; }
h5 { font-size: 1.125em; }
h6 { font-size: 1em; }
hr { border: solid #dddddd; border-width: 1px 0 0; clear: both; margin: 1.25em 0 1.1875em; height: 0; }
em, i { font-style: italic; line-height: inherit; }
strong, b { font-weight: bold; line-height: inherit; }
small { font-size: 60%; line-height: inherit; }
code { font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; color: #6d180b; }
ul, ol, dl { font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; list-style-position: outside; font-family: inherit; }
ul, ol { margin-left: 1.5em; }
ul li ul, ul li ol { margin-left: 1.25em; margin-bottom: 0; font-size: 1em; }
ul.square li ul, ul.circle li ul, ul.disc li ul { list-style: inherit; }
ul.square { list-style-type: square; }
ul.circle { list-style-type: circle; }
ul.disc { list-style-type: disc; }
ul.no-bullet { list-style: none; }
ol li ul, ol li ol { margin-left: 1.25em; margin-bottom: 0; }
dl dt { margin-bottom: 0.3125em; font-weight: bold; }
dl dd { margin-bottom: 1.25em; }
abbr, acronym { text-transform: uppercase; font-size: 90%; color: #222222; border-bottom: 1px dotted #dddddd; cursor: help; }
abbr { text-transform: none; }
blockquote { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
blockquote cite { display: block; font-size: inherit; color: #555555; }
blockquote cite:before { content: "\2014 \0020"; }
blockquote cite a, blockquote cite a:visited { color: #555555; }
blockquote, blockquote p { line-height: 1.6; color: #6f6f6f; }
.vcard { display: inline-block; margin: 0 0 1.25em 0; border: 1px solid #dddddd; padding: 0.625em 0.75em; }
.vcard li { margin: 0; display: block; }
.vcard .fn { font-weight: bold; font-size: 0.9375em; }
.vevent .summary { font-weight: bold; }
.vevent abbr { cursor: auto; text-decoration: none; font-weight: bold; border: none; padding: 0 0.0625em; }
@media only screen and (min-width: 768px) { h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { line-height: 1.4; }
  h1 { font-size: 2.75em; }
  h2 { font-size: 2.3125em; }
  h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.6875em; }
  h4 { font-size: 1.4375em; } }
.print-only { display: none !important; }
@media print { * { background: transparent !important; color: #000 !important; box-shadow: none !important; text-shadow: none !important; }
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3, #toctitle, .sidebarblock > .content > .title { orphans: 3; widows: 3; }
  h2, h3, #toctitle, .sidebarblock > .content > .title { page-break-after: avoid; }
  .hide-on-print { display: none !important; }
  .print-only { display: block !important; }
  .hide-for-print { display: none !important; }
  .show-for-print { display: inherit !important; } }
table { background: white; margin-bottom: 1.25em; border: solid 1px #dddddd; }
table thead, table tfoot { background: whitesmoke; font-weight: bold; }
table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td { padding: 0.5em 0.625em 0.625em; font-size: inherit; color: #222222; text-align: left; }
table tr th, table tr td { padding: 0.5625em 0.625em; font-size: inherit; color: #222222; }
table tr.even, table tr.alt, table tr:nth-of-type(even) { background: #f9f9f9; }
table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td { display: table-cell; line-height: 1.6; }
.clearfix:before, .clearfix:after, .float-group:before, .float-group:after { content: " "; display: table; }
.clearfix:after, .float-group:after { clear: both; }
*:not(pre) > code { font-size: 0.9375em; padding: 1px 3px 0; white-space: nowrap; background-color: #f2f2f2; border: 1px solid #cccccc; -webkit-border-radius: 4px; border-radius: 4px; text-shadow: none; }
pre, pre > code { line-height: 1.4; color: inherit; font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; }
kbd.keyseq { color: #555555; }
kbd:not(.keyseq) { display: inline-block; color: #222222; font-size: 0.75em; line-height: 1.4; background-color: #F7F7F7; border: 1px solid #ccc; -webkit-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; margin: -0.15em 0.15em 0 0.15em; padding: 0.2em 0.6em 0.2em 0.5em; vertical-align: middle; white-space: nowrap; }
kbd kbd:first-child { margin-left: 0; }
kbd kbd:last-child { margin-right: 0; }
.menuseq, .menu { color: #090909; }
p a > code:hover { color: #561309; }
#header, #content, #footnotes, #footer { width: 100%; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; max-width: 62.5em; *zoom: 1; position: relative; padding-left: 0.9375em; padding-right: 0.9375em; }
#header:before, #header:after, #content:before, #content:after, #footnotes:before, #footnotes:after, #footer:before, #footer:after { content: " "; display: table; }
#header:after, #content:after, #footnotes:after, #footer:after { clear: both; }
#header { margin-bottom: 2.5em; }
#header > h1 { color: black; font-weight: normal; border-bottom: 1px solid #dddddd; margin-bottom: -28px; padding-bottom: 32px; }
#header span { color: #6f6f6f; }
#header #revnumber { text-transform: capitalize; }
#header br { display: none; }
#header br + span { padding-left: 3px; }
#header br + span:before { content: "\2013 \0020"; }
#header br + span.author { padding-left: 0; }
#header br + span.author:before { content: ", "; }
#toc { border-bottom: 3px double #ebebeb; padding-bottom: 1.25em; }
#toc > ul { margin-left: 0.25em; }
#toc ul.sectlevel0 > li > a { font-style: italic; }
#toc ul.sectlevel0 ul.sectlevel1 { margin-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
#toc ul { list-style-type: none; }
#toctitle { color: #7a2518; }
@media only screen and (min-width: 1280px) { body.toc2 { padding-left: 20em; }
  #toc.toc2 { position: fixed; width: 20em; left: 0; top: 0; border-right: 1px solid #ebebeb; border-bottom: 0; z-index: 1000; padding: 1em; height: 100%; overflow: auto; }
  #toc.toc2 #toctitle { margin-top: 0; }
  #toc.toc2 > ul { font-size: .95em; }
  #toc.toc2 ul ul { margin-left: 0; padding-left: 1.25em; }
  #toc.toc2 ul.sectlevel0 ul.sectlevel1 { padding-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
  body.toc2.toc-right { padding-left: 0; padding-right: 20em; }
  body.toc2.toc-right #toc.toc2 { border-right: 0; border-left: 1px solid #ebebeb; left: auto; right: 0; } }
#content #toc { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; border-width: 0; -webkit-border-radius: 4px; border-radius: 4px; }
#content #toc > :first-child { margin-top: 0; }
#content #toc > :last-child { margin-bottom: 0; }
#content #toc a { text-decoration: none; }
#content #toctitle { font-weight: bold; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size: 1em; padding-left: 0.125em; }
#footer { max-width: 100%; background-color: #222222; padding: 1.25em; }
#footer-text { color: #dddddd; line-height: 1.44; }
.sect1 { padding-bottom: 1.25em; }
.sect1 + .sect1 { border-top: 3px double #ebebeb; }
#content h1 > a.anchor, h2 > a.anchor, h3 > a.anchor, #toctitle > a.anchor, .sidebarblock > .content > .title > a.anchor, h4 > a.anchor, h5 > a.anchor, h6 > a.anchor { position: absolute; width: 1em; margin-left: -1em; display: block; text-decoration: none; visibility: hidden; text-align: center; font-weight: normal; }
#content h1 > a.anchor:before, h2 > a.anchor:before, h3 > a.anchor:before, #toctitle > a.anchor:before, .sidebarblock > .content > .title > a.anchor:before, h4 > a.anchor:before, h5 > a.anchor:before, h6 > a.anchor:before { content: '\00A7'; font-size: .85em; vertical-align: text-top; display: block; margin-top: 0.05em; }
#content h1:hover > a.anchor, #content h1 > a.anchor:hover, h2:hover > a.anchor, h2 > a.anchor:hover, h3:hover > a.anchor, #toctitle:hover > a.anchor, .sidebarblock > .content > .title:hover > a.anchor, h3 > a.anchor:hover, #toctitle > a.anchor:hover, .sidebarblock > .content > .title > a.anchor:hover, h4:hover > a.anchor, h4 > a.anchor:hover, h5:hover > a.anchor, h5 > a.anchor:hover, h6:hover > a.anchor, h6 > a.anchor:hover { visibility: visible; }
#content h1 > a.link, h2 > a.link, h3 > a.link, #toctitle > a.link, .sidebarblock > .content > .title > a.link, h4 > a.link, h5 > a.link, h6 > a.link { color: #ba3925; text-decoration: none; }
#content h1 > a.link:hover, h2 > a.link:hover, h3 > a.link:hover, #toctitle > a.link:hover, .sidebarblock > .content > .title > a.link:hover, h4 > a.link:hover, h5 > a.link:hover, h6 > a.link:hover { color: #a53221; }
.imageblock, .literalblock, .listingblock, .verseblock, .videoblock { margin-bottom: 1.25em; }
.admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title { text-align: left; font-weight: bold; }
.tableblock > caption { text-align: left; font-weight: bold; white-space: nowrap; overflow: visible; max-width: 0; }
table.tableblock #preamble > .sectionbody > .paragraph:first-of-type p { font-size: inherit; }
.admonitionblock > table { border: 0; background: none; width: 100%; }
.admonitionblock > table td.icon { text-align: center; width: 80px; }
.admonitionblock > table td.icon img { max-width: none; }
.admonitionblock > table td.icon .title { font-weight: bold; text-transform: uppercase; }
.admonitionblock > table td.content { padding-left: 1.125em; padding-right: 1.25em; border-left: 1px solid #dddddd; color: #6f6f6f; }
.admonitionblock > table td.content > :last-child > :last-child { margin-bottom: 0; }
.exampleblock > .content { border-style: solid; border-width: 1px; border-color: #e6e6e6; margin-bottom: 1.25em; padding: 1.25em; background: white; -webkit-border-radius: 4px; border-radius: 4px; }
.exampleblock > .content > :first-child { margin-top: 0; }
.exampleblock > .content > :last-child { margin-bottom: 0; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6, .exampleblock > .content p { color: #333333; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6 { line-height: 1; margin-bottom: 0.625em; }
.exampleblock > .content h1.subheader, .exampleblock > .content h2.subheader, .exampleblock > .content h3.subheader, .exampleblock > .content .subheader#toctitle, .sidebarblock.exampleblock > .content > .subheader.title, .exampleblock > .content h4.subheader, .exampleblock > .content h5.subheader, .exampleblock > .content h6.subheader { line-height: 1.4; }
.exampleblock.result > .content { -webkit-box-shadow: 0 1px 8px #d9d9d9; box-shadow: 0 1px 8px #d9d9d9; }
.sidebarblock { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; -webkit-border-radius: 4px; border-radius: 4px; }
.sidebarblock > :first-child { margin-top: 0; }
.sidebarblock > :last-child { margin-bottom: 0; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6, .sidebarblock p { color: #333333; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6 { line-height: 1; margin-bottom: 0.625em; }
.sidebarblock h1.subheader, .sidebarblock h2.subheader, .sidebarblock h3.subheader, .sidebarblock .subheader#toctitle, .sidebarblock > .content > .subheader.title, .sidebarblock h4.subheader, .sidebarblock h5.subheader, .sidebarblock h6.subheader { line-height: 1.4; }
.sidebarblock > .content > .title { color: #7a2518; margin-top: 0; line-height: 1.6; }
.exampleblock > .content > :last-child > :last-child, .exampleblock > .content .olist > ol > li:last-child > :last-child, .exampleblock > .content .ulist > ul > li:last-child > :last-child, .exampleblock > .content .qlist > ol > li:last-child > :last-child, .sidebarblock > .content > :last-child > :last-child, .sidebarblock > .content .olist > ol > li:last-child > :last-child, .sidebarblock > .content .ulist > ul > li:last-child > :last-child, .sidebarblock > .content .qlist > ol > li:last-child > :last-child { margin-bottom: 0; }
.literalblock > .content pre, .listingblock > .content pre { background: none; border-width: 1px 0; border-style: dotted; border-color: #bfbfbf; -webkit-border-radius: 4px; border-radius: 4px; padding: 0.75em 0.75em 0.5em 0.75em; word-wrap: break-word; }
.literalblock > .content pre.nowrap, .listingblock > .content pre.nowrap { overflow-x: auto; white-space: pre; word-wrap: normal; }
.literalblock > .content pre > code, .listingblock > .content pre > code { display: block; }
@media only screen { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.8em; } }
@media only screen and (min-width: 768px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.9em; } }
@media only screen and (min-width: 1280px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 1em; } }
.listingblock > .content { position: relative; }
.listingblock:hover code[class*=" language-"]:before { text-transform: uppercase; font-size: 0.9em; color: #999; position: absolute; top: 0.375em; right: 0.375em; }
.listingblock:hover code.asciidoc:before { content: "asciidoc"; }
.listingblock:hover code.clojure:before { content: "clojure"; }
.listingblock:hover code.css:before { content: "css"; }
.listingblock:hover code.groovy:before { content: "groovy"; }
.listingblock:hover code.html:before { content: "html"; }
.listingblock:hover code.java:before { content: "java"; }
.listingblock:hover code.javascript:before { content: "javascript"; }
.listingblock:hover code.python:before { content: "python"; }
.listingblock:hover code.ruby:before { content: "ruby"; }
.listingblock:hover code.scss:before { content: "scss"; }
.listingblock:hover code.xml:before { content: "xml"; }
.listingblock:hover code.yaml:before { content: "yaml"; }
.listingblock.terminal pre .command:before { content: attr(data-prompt); padding-right: 0.5em; color: #999; }
.listingblock.terminal pre .command:not([data-prompt]):before { content: '$'; }
table.pyhltable { border: 0; margin-bottom: 0; }
table.pyhltable td { vertical-align: top; padding-top: 0; padding-bottom: 0; }
table.pyhltable td.code { padding-left: .75em; padding-right: 0; }
.highlight.pygments .lineno, table.pyhltable td:not(.code) { color: #999; padding-left: 0; padding-right: .5em; border-right: 1px solid #dddddd; }
.highlight.pygments .lineno { display: inline-block; margin-right: .25em; }
table.pyhltable .linenodiv { background-color: transparent !important; padding-right: 0 !important; }
.quoteblock { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
.quoteblock blockquote { margin: 0 0 1.25em 0; padding: 0 0 0.5625em 0; border: 0; }
.quoteblock blockquote > .paragraph:last-child p { margin-bottom: 0; }
.quoteblock .attribution { margin-top: -.25em; padding-bottom: 0.5625em; font-size: inherit; color: #555555; }
.quoteblock .attribution br { display: none; }
.quoteblock .attribution cite { display: block; margin-bottom: 0.625em; }
table thead th, table tfoot th { font-weight: bold; }
table.tableblock.grid-all { border-collapse: separate; border-spacing: 1px; -webkit-border-radius: 4px; border-radius: 4px; border-top: 1px solid #dddddd; border-bottom: 1px solid #dddddd; }
table.tableblock.frame-topbot, table.tableblock.frame-none { border-left: 0; border-right: 0; }
table.tableblock.frame-sides, table.tableblock.frame-none { border-top: 0; border-bottom: 0; }
table.tableblock td .paragraph:last-child p, table.tableblock td > p:last-child { margin-bottom: 0; }
th.tableblock.halign-left, td.tableblock.halign-left { text-align: left; }
th.tableblock.halign-right, td.tableblock.halign-right { text-align: right; }
th.tableblock.halign-center, td.tableblock.halign-center { text-align: center; }
th.tableblock.valign-top, td.tableblock.valign-top { vertical-align: top; }
th.tableblock.valign-bottom, td.tableblock.valign-bottom { vertical-align: bottom; }
th.tableblock.valign-middle, td.tableblock.valign-middle { vertical-align: middle; }
p.tableblock.header { color: #222222; font-weight: bold; }
td > div.verse { white-space: pre; }
ol { margin-left: 1.75em; }
ul li ol { margin-left: 1.5em; }
dl dd { margin-left: 1.125em; }
dl dd:last-child, dl dd:last-child > :last-child { margin-bottom: 0; }
ol > li p, ul > li p, ul dd, ol dd, .olist .olist, .ulist .ulist, .ulist .olist, .olist .ulist { margin-bottom: 0.625em; }
ul.unstyled, ol.unnumbered, ul.checklist, ul.none { list-style-type: none; }
ul.unstyled, ol.unnumbered, ul.checklist { margin-left: 0.625em; }
ul.checklist li > p:first-child > i[class^="icon-check"]:first-child, ul.checklist li > p:first-child > input[type="checkbox"]:first-child { margin-right: 0.25em; }
ul.checklist li > p:first-child > input[type="checkbox"]:first-child { position: relative; top: 1px; }
ul.inline { margin: 0 auto 0.625em auto; margin-left: -1.375em; margin-right: 0; padding: 0; list-style: none; overflow: hidden; }
ul.inline > li { list-style: none; float: left; margin-left: 1.375em; display: block; }
ul.inline > li > * { display: block; }
.unstyled dl dt { font-weight: normal; font-style: normal; }
ol.arabic { list-style-type: decimal; }
ol.decimal { list-style-type: decimal-leading-zero; }
ol.loweralpha { list-style-type: lower-alpha; }
ol.upperalpha { list-style-type: upper-alpha; }
ol.lowerroman { list-style-type: lower-roman; }
ol.upperroman { list-style-type: upper-roman; }
ol.lowergreek { list-style-type: lower-greek; }
.hdlist > table, .colist > table { border: 0; background: none; }
.hdlist > table > tbody > tr, .colist > table > tbody > tr { background: none; }
td.hdlist1 { padding-right: .8em; font-weight: bold; }
td.hdlist1, td.hdlist2 { vertical-align: top; }
.literalblock + .colist, .listingblock + .colist { margin-top: -0.5em; }
.colist > table tr > td:first-of-type { padding: 0 .8em; line-height: 1; }
.colist > table tr > td:last-of-type { padding: 0.25em 0; }
.qanda > ol > li > p > em:only-child { color: #00467f; }
.thumb, .th { line-height: 0; display: inline-block; border: solid 4px white; -webkit-box-shadow: 0 0 0 1px #dddddd; box-shadow: 0 0 0 1px #dddddd; }
.imageblock.left, .imageblock[style*="float: left"] { margin: 0.25em 0.625em 1.25em 0; }
.imageblock.right, .imageblock[style*="float: right"] { margin: 0.25em 0 1.25em 0.625em; }
.imageblock > .title { margin-bottom: 0; }
.imageblock.thumb, .imageblock.th { border-width: 6px; }
.imageblock.thumb > .title, .imageblock.th > .title { padding: 0 0.125em; }
.image.left, .image.right { margin-top: 0.25em; margin-bottom: 0.25em; display: inline-block; line-height: 0; }
.image.left { margin-right: 0.625em; }
.image.right { margin-left: 0.625em; }
a.image { text-decoration: none; }
span.footnote, span.footnoteref { vertical-align: super; font-size: 0.875em; }
span.footnote a, span.footnoteref a { text-decoration: none; }
#footnotes { padding-top: 0.75em; padding-bottom: 0.75em; margin-bottom: 0.625em; }
#footnotes hr { width: 20%; min-width: 6.25em; margin: -.25em 0 .75em 0; border-width: 1px 0 0 0; }
#footnotes .footnote { padding: 0 0.375em; line-height: 1.3; font-size: 0.875em; margin-left: 1.2em; text-indent: -1.2em; margin-bottom: .2em; }
#footnotes .footnote a:first-of-type { font-weight: bold; text-decoration: none; }
#footnotes .footnote:last-of-type { margin-bottom: 0; }
#content #footnotes { margin-top: -0.625em; margin-bottom: 0; padding: 0.75em 0; }
.gist .file-data > table { border: none; background: #fff; width: 100%; margin-bottom: 0; }
.gist .file-data > table td.line-data { width: 99%; }
div.unbreakable { page-break-inside: avoid; }
.big { font-size: larger; }
.small { font-size: smaller; }
.underline { text-decoration: underline; }
.overline { text-decoration: overline; }
.line-through { text-decoration: line-through; }
.aqua { color: #00bfbf; }
.aqua-background { background-color: #00fafa; }
.black { color: black; }
.black-background { background-color: black; }
.blue { color: #0000bf; }
.blue-background { background-color: #0000fa; }
.fuchsia { color: #bf00bf; }
.fuchsia-background { background-color: #fa00fa; }
.gray { color: #606060; }
.gray-background { background-color: #7d7d7d; }
.green { color: #006000; }
.green-background { background-color: #007d00; }
.lime { color: #00bf00; }
.lime-background { background-color: #00fa00; }
.maroon { color: #600000; }
.maroon-background { background-color: #7d0000; }
.navy { color: #000060; }
.navy-background { background-color: #00007d; }
.olive { color: #606000; }
.olive-background { background-color: #7d7d00; }
.purple { color: #600060; }
.purple-background { background-color: #7d007d; }
.red { color: #bf0000; }
.red-background { background-color: #fa0000; }
.silver { color: #909090; }
.silver-background { background-color: #bcbcbc; }
.teal { color: #006060; }
.teal-background { background-color: #007d7d; }
.white { color: #bfbfbf; }
.white-background { background-color: #fafafa; }
.yellow { color: #bfbf00; }
.yellow-background { background-color: #fafa00; }
span.icon > [class^="icon-"], span.icon > [class*=" icon-"] { cursor: default; }
.admonitionblock td.icon [class^="icon-"]:before { font-size: 2.5em; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); cursor: default; }
.admonitionblock td.icon .icon-note:before { content: "\f05a"; color: #005498; color: #003f72; }
.admonitionblock td.icon .icon-tip:before { content: "\f0eb"; text-shadow: 1px 1px 2px rgba(155, 155, 0, 0.8); color: #111; }
.admonitionblock td.icon .icon-warning:before { content: "\f071"; color: #bf6900; }
.admonitionblock td.icon .icon-caution:before { content: "\f06d"; color: #bf3400; }
.admonitionblock td.icon .icon-important:before { content: "\f06a"; color: #bf0000; }
.conum { display: inline-block; color: white !important; background-color: #222222; -webkit-border-radius: 100px; border-radius: 100px; text-align: center; width: 20px; height: 20px; font-size: 12px; font-weight: bold; line-height: 20px; font-family: Arial, sans-serif; font-style: normal; position: relative; top: -2px; letter-spacing: -1px; }
.conum * { color: white !important; }
.conum + b { display: none; }
.conum:after { content: attr(data-value); }
.conum:not([data-value]):empty { display: none; }
.literalblock > .content > pre, .listingblock > .content > pre { -webkit-border-radius: 0; border-radius: 0; }

</style>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', prettyPrint)</script>
</head>
<body class="article">
<div id="header">
<h1>Services and Registries</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_what_is_a_service">What is a Service?</a></li>
<li><a href="#_what_is_a_serviceregistry">What is a ServiceRegistry?</a></li>
<li><a href="#_servicebinding">ServiceBinding</a></li>
<li><a href="#_types_of_serviceregistries">Types of ServiceRegistries</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_bootstrapserviceregistry">BootstrapServiceRegistry</a></li>
<li><a href="#_standardserviceregistry">StandardServiceRegistry</a></li>
<li><a href="#_sessionfactoryserviceregistry">SessionFactoryServiceRegistry</a></li>
</ul>
</li>
<li><a href="#_service_lifecycle">Service lifecycle</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#service-initiation">Initiation (creation)</a></li>
<li><a href="#service-configuration">Configuration</a></li>
<li><a href="#service-starting">Starting</a></li>
<li><a href="#service-stopping">Stopping</a></li>
<li><a href="#_manageable_jmx">Manageable (JMX)</a></li>
</ul>
</li>
<li><a href="#_service_dependencies">Service Dependencies</a></li>
<li><a href="#serviceregistry-building">Building ServiceRegistry</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_building_bootstrapserviceregistry">Building BootstrapServiceRegistry</a></li>
<li><a href="#_building_standardserviceregistry">Building StandardServiceRegistry</a></li>
</ul>
</li>
<li><a href="#_conclusion">Conclusion</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Services and Registries are new <strong>as a formalized concept</strong> starting in 4.0.  But the functionality provided by
the different Services have actually been around in Hibernate much, much longer.  What is new is managing them,
their lifecycles and dependencies through a lightweight, dedicated container we call a ServiceRegistry.  The
goal of this guide is to describe the design and purpose of these Services and Registries, as well as to look at
details of their implementations where appropriate.  It will also delve into the ways third-party integrators and
applications can leverage and customize Services and Registries.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_is_a_service">What is a Service?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Services provide various types of functionality, in a pluggable manner.  Specifically they are interfaces defining
certain functionality and then implementations of those service contract interfaces. The interface is known as the
service role; the implementation class is known as the service implementation.  The pluggability comes from the fact
that the service implementation adheres to contract defined by the interface of the service role and that consumers
of the service program to the service role, not the implementation.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="icon-note" title="Note"></i>
</td>
<td class="content">
All Services are expected to implement the <code>org.hibernate.service.Service</code> "marker" interface.  Hibernate uses
this internally for some basic type safety; it defines no methods (at the moment).
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Let&#8217;s look at an example to better define what a Service is.  Hibernate needs to be able to access JDBC Connections
to the database.  The way it obtains and releases these Connections is through the ConnectionProvider service.  The
service is defined by the interface (service role) <code>org.hibernate.engine.jdbc.connections.spi.ConnectionProvider</code>
which declares methods for obtaining and releasing the Connections.  There are then multiple implementations of that
service contract, varying in how they actually manage the Connections:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>org.hibernate.engine.jdbc.connections.internal.DatasourceConnectionProviderImpl</code> for using a <code>javax.sql.DataSource</code></p>
</li>
<li>
<p><code>org.hibernate.c3p0.internal.C3P0ConnectionProvider</code> for using a C3P0 Connection pool</p>
</li>
<li>
<p>etc.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Internally Hibernate always references <code>org.hibernate.engine.jdbc.connections.spi.ConnectionProvider</code> rather than
specific implementations in consuming the service (we will get to producing the service later when we talk about
registries).  Because of that fact, other ConnectionProvider service implementations could be plugged in.</p>
</div>
<div class="paragraph">
<p>There is nothing revolutionary here; programming to interfaces is generally accepted as good programming practice.
What&#8217;s interesting is the ServiceRegistry and the pluggable swapping of the different implementors.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_is_a_serviceregistry">What is a ServiceRegistry?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A ServiceRegistry, at its most basic, hosts and manages Services.  Its contract is defined by the
<code>org.hibernate.service.ServiceRegistry</code> interface.</p>
</div>
<div class="paragraph">
<p>We already gave a basic overview and definition of services.  But services have other interesting characteristics as
well.  Services have a lifecycle.  They have a scope.  Services might depend on other services.  And they need to be
produced (choose using one implementation over another).  The ServiceRegistry fulfills all these needs.</p>
</div>
<div class="paragraph">
<p>In a concise definition, the ServiceRegistry acts as a inversion-of-control (IoC) container.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="icon-note" title="Note"></i>
</td>
<td class="content">
Despite some recent revisionist history, Spring did not invent IoC nor dependency injection nor were they even
the first to bring it into Java.  Projects like JBoss MicroContainer and Apache Avalon pre-date Spring
by many years and each did IoC and dependency injection.  The concepts in ServiceRegistry are actually very similar
to Apache Avalon.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Why not just use an existing IoC framework?  The main reason was that this had to be as light-weight and as small of
a footprint as possible.  The initial design also had called for Services to be swappable at runtime, which
unfortunately had to be removed due to performance problems in the proxy-based solution to swapping (the plan is to
investigate alternate ways to achieve swap-ability with better performance at a later date).</p>
</div>
<div class="paragraph">
<p>A Service is associated with a ServiceRegistry.  The ServiceRegistry scopes the Service.  The
ServiceRegistry manages the lifecycle of the Service.  The ServiceRegistry handles injecting dependencies into
the Service (actually both a pull and a push/injection approach are supported).  ServiceRegistries are also
hierarchical, meaning a ServiceRegistry can have a parent ServiceRegistry.  Services in one registry can depend on
and utilize services in that same registry as well as any parent registries.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./registry_hierarchy.jpg" alt="ServiceRegistry UML">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_servicebinding">ServiceBinding</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The association of a given Service to a given ServiceRegistry is called a binding and is represented by the
<code>org.hibernate.service.spi.ServiceBinding</code> interface.  Furthermore, the specific contract between a ServiceBinding
and the ServiceRegistry is represented by the <code>org.hibernate.service.spi.ServiceBinding.ServiceLifecycleOwner</code>
interface.</p>
</div>
<div class="paragraph">
<p>There are 2 ways to associate a Service with a ServiceRegistry.  The Service can be directly instantiated
and then handed to the ServiceRegistry, or a ServiceInitiator can be given to the ServiceRegistry (which the
ServiceRegistry will use if and when the Service is needed).  ServiceRegistry implementations (those using the
<code>org.hibernate.service.internal.AbstractServiceRegistryImpl</code> convenience base implementation) register bindings
through calls to the overloaded <code>AbstractServiceRegistryImpl#createServiceBinding</code> method accepting either a Service
instance or a ServiceInitiator instance.  However, each specific ServiceRegistry type has a dedicated builder through
which its Services are typically defined and customized.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_types_of_serviceregistries">Types of ServiceRegistries</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Currently Hibernate utilizes 3 different ServiceRegistry implementations forming a hierarchy.</p>
</div>
<div class="sect2">
<h3 id="_bootstrapserviceregistry">BootstrapServiceRegistry</h3>
<div class="paragraph">
<p>The root ServiceRegistry is the <code>org.hibernate.boot.registry.BootstrapServiceRegistry</code>.  <code>BootstrapServiceRegistry</code>
is a specialization of <code>org.hibernate.service.ServiceRegistry</code>.  The <code>BootstrapServiceRegistry</code> interface adds
no new behavior, it is simply a specialization for the purpose of type safety.  In normal usage, the
<code>BootstrapServiceRegistry</code> has no parent.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="icon-important" title="Important"></i>
</td>
<td class="content">
This registry holds services that absolutely have to be available for most things in Hibernate to work.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <code>BootstrapServiceRegistry</code> normally holds 3 services and is normally built by means of the
<code>org.hibernate.boot.registry.BootstrapServiceRegistryBuilder</code> class.  The builder gives type safe access to customizing
these 3 Services.</p>
</div>
<div class="sect3">
<h4 id="_classloaderservice">ClassLoaderService</h4>
<div class="paragraph">
<p>This service exposes the capability to interact with ClassLoaders.  The manner in which Hibernate (or any
library) should interact with ClassLoaders varies based on the runtime environment which is hosting the application.
Application servers, OSGi containers, and other modular class loading systems impose very specific class-loading
requirements.  This service is provides Hibernate an abstraction from this environmental complexity.  And just as
importantly, it does so in a centralized, swappable manner.</p>
</div>
<div class="paragraph">
<p>The specific capabilities exposed on this service include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Locating <code>java.lang.Class</code> references by name.  This includes application classes as well as "integration" classes.</p>
</li>
<li>
<p>Locating resources (properties files, xml files, etc) as "classpath resources"</p>
</li>
<li>
<p>Interacting with <code>java.util.ServiceLoader</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The service role for this service is <code>org.hibernate.boot.registry.classloading.spi.ClassLoaderService</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_integratorservice">IntegratorService</h4>
<div class="paragraph">
<p>Applications, third-party integrators and others all need to integrate with Hibernate.  Historically this used to
require something (usually the application) to coordinate registering the pieces of each integration needed on behalf
of each integration.  The <code>org.hibernate.integrator.spi.Integrator</code> formalized this "integration SPI".  The
IntegratorService manages all known integrators.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="icon-tip" title="Tip"></i>
</td>
<td class="content">
The concept of "Integrator" is still being actively defined and developed as part of the 5.0 codebase.  Expect
changes in these SPIs; in fact those changes are already begun in the repository branch housing 5.0 development.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>There are 2 ways an integrator becomes known.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The integrator may be manually registered by calling <code>BootstrapServiceRegistryBuilder#with(Integrator)</code></p>
</li>
<li>
<p>The integrator may be discovered, leveraging the standard Java <code>java.util.ServiceLoader</code>
capability provided by the <code>ClassLoaderService</code>.  Integrators would simply define a file named
<code><em>/META-INF/services/org.hibernate.integrator.spi.Integrator</em></code> and make it available on the classpath.
<code>java.util.ServiceLoader</code> covers the format of this file in detail, but essentially it lists classes by FQN that
implement the <code>org.hibernate.integrator.spi.Integrator</code> one per line.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The service role for this service is <code>org.hibernate.integrator.spi.IntegratorService</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_strategyselector">StrategySelector</h4>
<div class="paragraph">
<p>Think of this as the "short naming" service.  Historically to configure Hibernate users would often need to
give FQN references to internal Hibernate classes.</p>
</div>
<div class="paragraph">
<p>For example, to tell Hibernate to use JDBC-based transactions we need to tell it to use the
<code>org.hibernate.engine.transaction.internal.jdbc.JdbcTransactionFactory</code> class by specifying its FQN as part of the
config:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint"><code>hibernate.transaction.factory_class=org.hibernate.engine.transaction.internal.jdbc.JdbcTransactionFactory</code></pre>
</div>
</div>
<div class="paragraph">
<p>Of course this has caused lots of problems as we refactor internal code and move these classes around into different
package structures.  Enter the concept of short-naming, using a well defined and well known "short name" for the
impl class.  For example, this JdbcTransactionFactory is registered under the short name "jdbc", so:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint"><code>hibernate.transaction.factory_class=jdbc</code></pre>
</div>
</div>
<div class="paragraph">
<p>is functionally equivalent to the initial example.  Not only is the second form more concise, it is also upgrade proof.</p>
</div>
<div class="paragraph">
<p>The short name mappings in this service can be managed, even by applications and integrators which can be very
powerful.  For more information on this aspect, see:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>BootstrapServiceRegistryBuilder#withStrategySelector</code></p>
</li>
<li>
<p><code>BootstrapServiceRegistryBuilder#withStrategySelectors</code></p>
</li>
<li>
<p><code>org.hibernate.boot.registry.selector.StrategyRegistrationProvider</code> (via <code>ServiceLoader</code> discovery)</p>
</li>
<li>
<p>'StrategySelector#registerStrategyImplementor` / 'StrategySelector#unRegisterStrategyImplementor`</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The service role for this service is <code>org.hibernate.boot.registry.selector.spi.StrategySelector</code>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_standardserviceregistry">StandardServiceRegistry</h3>
<div class="paragraph">
<p>The <code>org.hibernate.boot.registry.StandardServiceRegistry</code> defines the main Hibernate ServiceRegistry, building on
the <code>BootstrapServiceRegistry</code> (<code>BootstrapServiceRegistry</code> is its parent).  This registry is generally built using
the <code>org.hibernate.boot.registry.StandardServiceRegistryBuilder</code> class.  By default it holds most of the Services
used by Hibernate.  For the full list of Services typically held in the <code>StandardServiceRegistry</code>, see the source
code of <code>org.hibernate.service.StandardServiceInitiators</code>.  Some particular StandardServiceRegistry Services of note
include:</p>
</div>
<div class="sect3">
<h4 id="_connectionprovider_multitenantconnectionprovider">ConnectionProvider/MultiTenantConnectionProvider</h4>
<div class="paragraph">
<p>The Service providing Hibernate with Connections as needed.  Comes in 2 distinct (and mutually exclusive) roles:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>org.hibernate.engine.jdbc.connections.spi.ConnectionProvider</code> provides Connections in normal environments.</p>
</li>
<li>
<p><code>org.hibernate.engine.jdbc.connections.spi.MultiTenantConnectionProvider</code> provides (tenant-specific) Connections
in multi-tenant environments.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_jdbcservices">JdbcServices</h4>
<div class="paragraph">
<p><code>org.hibernate.engine.jdbc.spi.JdbcServices</code> is an aggregator Service (a Service that aggregates other
Services) exposing unified functionality around JDBC accessibility.</p>
</div>
</div>
<div class="sect3">
<h4 id="_transactionfactory">TransactionFactory</h4>
<div class="paragraph">
<p><code>org.hibernate.engine.transaction.spi.TransactionFactory</code> is used to tell Hibernate how to control or integrate
with transactions.</p>
</div>
</div>
<div class="sect3">
<h4 id="_jtaplatform">JtaPlatform</h4>
<div class="paragraph">
<p>When using a JTA-based <code>TransactionFactory</code>, the <code>org.hibernate.engine.transaction.jta.platform.spi.JtaPlatform</code>
Service provides Hibernate access to the JTA <code>TransactionManager</code> and <code>UserTransaction</code>, as well handling
<code>Synchronization</code> registration.</p>
</div>
<div class="paragraph">
<p>Here are the steps (in order of precedence) that Hibernate follows to determine the <code>JtaPlatform</code> to use:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Explicit setting keyed as <code>"hibernate.transaction.jta.platform"</code> which can refer to</p>
<div class="ulist">
<ul>
<li>
<p>a <code>JtaPlatform</code> instance</p>
</li>
<li>
<p>a <code>Class&lt;? extends JtaPlatform&gt;</code> reference</p>
</li>
<li>
<p>the name (see StrategySelector service) of a <code>JtaPlatform</code> strategy</p>
</li>
<li>
<p>the FQN of a <code>JtaPlatform</code> implementation</p>
</li>
</ul>
</div>
</li>
<li>
<p>Discover via the <code>org.hibernate.engine.transaction.jta.platform.spi.JtaPlatformResolver</code> Service, which by default:</p>
<div class="ulist">
<ul>
<li>
<p>looks for <code>org.hibernate.engine.transaction.jta.platform.spi.JtaPlatformProvider</code> implementations via <code>ServiceLoader</code>,
if one is found its reported <code>JtaPlatform</code> is used (first wins).</p>
</li>
<li>
<p>Attempts a number of well-known Class lookups for various environments.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_regionfactory">RegionFactory</h4>
<div class="paragraph">
<p>This is the second level cache service in terms of starting the underlying cache provider</p>
</div>
</div>
<div class="sect3">
<h4 id="_sessionfactoryserviceregistryfactory">SessionFactoryServiceRegistryFactory</h4>
<div class="paragraph">
<p><code>org.hibernate.service.spi.SessionFactoryServiceRegistryFactory</code> is a service that acts as a factory for building the
third type of ServiceRegistry, <code>SessionFactoryServiceRegistry</code> which we will discuss next.  I opted for the "factory as
service" approach because in the current design there is really not a good exposed hook-in spot for when the
<code>SessionFactoryServiceRegistry</code> needs to be built.  This may very well change in 5.0</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_sessionfactoryserviceregistry">SessionFactoryServiceRegistry</h3>
<div class="paragraph">
<p><code>org.hibernate.service.spi.SessionFactoryServiceRegistry</code> is the 3rd standard Hibernate ServiceRegistry.  Typically,
its parent registry is the <code>StandardServiceRegistry</code>.  <code>SessionFactoryServiceRegistry</code> is designed to hold Services
which need access to the SessionFactory.  Currently that is just 3 Services.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="icon-note" title="Note"></i>
</td>
<td class="content">
Integrators, as it stands in 4.x, operate on the SessionFactoryServiceRegistry&#8230;
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_eventlistenerregistry">EventListenerRegistry</h4>
<div class="paragraph">
<p><code>org.hibernate.event.service.spi.EventListenerRegistry</code> is the big Service managed in the <code>SessionFactoryServiceRegistry</code>.
This is the Service that manages and exposes all of Hibernate&#8217;s event listeners.  A major use-case for <code>Integrators</code> is
to alter the listener registry.</p>
</div>
<div class="paragraph">
<p>If doing custom listener registration, it is important to understand the
<code>org.hibernate.event.service.spi.DuplicationStrategy</code> and its effect on registration.  The basic idea is to tell
Hibernate:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>what makes a listener a duplicate</p>
</li>
<li>
<p>how to handle duplicate registrations (error, first wins, last wins)</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_statisticsimplementor">StatisticsImplementor</h4>
<div class="paragraph">
<p><code>org.hibernate.stat.spi.StatisticsImplementor</code> is the SPI portion of the <code>org.hibernate.stat.Statistics</code> API.  The
collector portion, if you will.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_service_lifecycle">Service lifecycle</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Managing the lifecycle of services is the big role of a ServiceRegistry as a container for those services.  The overall
lifecycle of a Service is:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="#service-initiation">initiation</a></p>
</li>
<li>
<p>(optional) <a href="#service-configuration">configuration</a></p>
</li>
<li>
<p>(optional) <a href="#service-starting">starting</a></p>
</li>
<li>
<p>in use - until registry closed</p>
</li>
<li>
<p>(optional) <a href="#service-stopping">stopping</a></p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="service-initiation">Initiation (creation)</h3>
<div class="paragraph">
<p>A Service needs to be initiated/created.  We&#8217;ll explore the details a little more when we discuss
<a href="#serviceregistry-building">Building ServiceRegistry</a>.  But generally speaking, either</p>
</div>
<div class="ulist">
<ul>
<li>
<p>a Service can be instantiated directly and handed to the ServiceRegistry</p>
</li>
<li>
<p>A <code>ServiceInitiator</code> can be handed to the ServiceRegistry to initiate the Service on-demand.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="service-configuration">Configuration</h3>
<div class="paragraph">
<p>A Service can optionally implement the <code>org.hibernate.service.spi.Configurable</code> interface to be handed the
<code>java.util.Map</code> of configuration settings handed to Hibernate during initial bootstrapping.  <code>Configurable#configure</code>
is called after initiation but before usage</p>
</div>
</div>
<div class="sect2">
<h3 id="service-starting">Starting</h3>
<div class="paragraph">
<p>A Service can optionally implement <code>org.hibernate.service.spi.Startable</code> to receive a callback just prior to
going into "in use".  Reflexively speaking, it is generally good practice for a Service needing <code>Startable</code> to also
need <code>Stoppable</code> (<a href="#service-stopping">stopping</a>).</p>
</div>
</div>
<div class="sect2">
<h3 id="service-stopping">Stopping</h3>
<div class="paragraph">
<p>A Service can optionally implement <code>org.hibernate.service.spi.Stoppable</code> to receive a callback as the Service
is taken out of "in use" as part ServiceRegistry shutdown.</p>
</div>
</div>
<div class="sect2">
<h3 id="_manageable_jmx">Manageable (JMX)</h3>
<div class="paragraph">
<p>A Service can optionally implement <code>org.hibernate.service.spi.Manageable</code> to be made available to JMX.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="icon-note" title="Note"></i>
</td>
<td class="content">
This particular feature is still under design/development
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_service_dependencies">Service Dependencies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Services sometimes depend on other services.  For example, the DataSourceConnectionProvider service implementation
usually needs access to the JndiService to perform JNDI lookups.  This has 2 implications.  First, it means that
DataSourceConnectionProvider needs access to JndiService.  Secondly it means that the JndiService musty be fully
"in use" prior to its usage from DataSourceConnectionProvider.</p>
</div>
<div class="paragraph">
<p>There are 2 ways to obtain access to dependent Services:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Have the Service implement <code>org.hibernate.service.spi.ServiceRegistryAwareService</code>, which will inject the
ServiceRegistry into your Service.  You can then look up any Services you need access to.  The returned Services
you lookup will be fully ready for use.</p>
</li>
<li>
<p>Injecting specific Services using <code>@org.hibernate.service.spi.InjectService</code>.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>The Service role to inject is generally inferred by the type of parameter of the method to which the annotation
is attached.  If the parameter type is different from the Service role, use <code>InjectService#serviceRole</code> to name the
role explicitly.</p>
</li>
<li>
<p>By default the Service to inject is considered required (an exception will be thrown if it is not found).  If the
service to be injected is optional, use <code>InjectService#required=false</code>.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="serviceregistry-building">Building ServiceRegistry</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once built, a ServiceRegistry is generally considered immutable.  The Services themselves might accept
re-configuration, but immutability here means adding/replacing services.  So all the services hosted in a particular
ServiceRegistry must be known up-front.  To this end, building a ServiceRegistry usually employees a
<a href="http://en.wikipedia.org/wiki/Builder_pattern" target="_blank">builder</a>.</p>
</div>
<div class="sect2">
<h3 id="_building_bootstrapserviceregistry">Building BootstrapServiceRegistry</h3>
<div class="paragraph">
<p>Building the <code>BootstrapServiceRegistry</code> is normally done via the 'org.hibernate.boot.registry.BootstrapServiceRegistryBuilder`
class which exposes methods for defining <code>ClassLoaders</code>	to use, non-discoverable <code>Integrators</code> to incorporate, etc.</p>
</div>
<div class="paragraph">
<p>By default Hibernate will use the Thread-context ClassLoader (TCCL), if one, as well as the ClassLoader of its classes
as the ClassLoaders it will consult when asked to load classes or resources or to perform ServiceLoader resolutions.
You can tell Hibernate to consider any additional ClassLoaders via the overloaded
<code>BootstrapServiceRegistryBuilder#with(ClassLoader)</code> method:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint java language-java"><code>BootstrapServiceRegistry bootstrapServiceRegistry = new BootstrapServiceRegistryBuilder()
        .with( anAdditionalClassLoader )
        .with( anotherAdditionalClassLoader )
        .build();</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="icon-note" title="Note"></i>
</td>
<td class="content">
you can also tell Hibernate to use a completely different ClassLoaderService implementation using
<code>BootstrapServiceRegistryBuilder#with(ClassLoaderService)</code>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Integrators are normally discovered via the JDK <code>ServiceLoader</code> mechanism.  To tell Hibernate about an Integrator
that will not be discovered (for whatever reason) you would use the <code>BootstrapServiceRegistryBuilder#with(Integrator)</code>
method:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint java language-java"><code>BootstrapServiceRegistry bootstrapServiceRegistry = new BootstrapServiceRegistryBuilder()
        .with( new MyCustomIntegrator() )
        .build();</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>BootstrapServiceRegistryBuilder</code> also exposes methods to add extra strategy selections.  Let&#8217;s say we developed
a custom CORBA-based TransactionFactory named CORBATransactionFactory and that we&#8217;d like to make this available via
short-naming.  One option would be to explicitly set up the short name during BootstrapServiceRegistry building:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint java language-java"><code>BootstrapServiceRegistry bootstrapServiceRegistry = new BootstrapServiceRegistryBuilder()
        .withStrategySelector( TransactionFactory.class, "corba", CORBATransactionFactory.class )
        .build();</code></pre>
</div>
</div>
<div class="paragraph">
<p>If we were going to distribute our CORBATransactionFactory, we might develop a
<code>org.hibernate.boot.registry.selector.StrategyRegistrationProvider</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint java language-java"><code>public class CORBATransactionFactoryStrategyRegistrationProvider implements StrategyRegistrationProvider {
    public Iterable&lt;StrategyRegistration&gt; getStrategyRegistrations() {
        return Collections.singletonList(
                (StrategyRegistration) new SimpleStrategyRegistrationImpl&lt;TransactionFactory&gt;(
                        TransactionFactory.class,
                        CORBATransactionFactory.class,
                        "corba"
                )
        );
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>which we could register explicitly:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint java language-java"><code>BootstrapServiceRegistry bootstrapServiceRegistry = new BootstrapServiceRegistryBuilder()
        .withStrategySelectors( new CORBATransactionFactoryStrategyRegistrationProvider() )
        .build();</code></pre>
</div>
</div>
<div class="paragraph">
<p>or define for discovery by adding a <code>META-INF/services/org.hibernate.boot.registry.selector.StrategyRegistrationProvider</code>
file to our artifact naming <code>CORBATransactionFactoryStrategyRegistrationProvider</code>.</p>
</div>
<div class="paragraph">
<p>We might combine several of these at once:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint java language-java"><code>BootstrapServiceRegistry bootstrapServiceRegistry = new BootstrapServiceRegistryBuilder()
        .with( anAdditionalClassLoader )
        .with( anotherAdditionalClassLoader )
        .with( new MyCustomIntegrator() )
        .withStrategySelector( ConnectionProvider.class, "custom", MyCustomConnectionProvider.class )
        .withStrategySelectors( new CORBATransactionFactoryStrategyRegistrationProvider() )
        .build();</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_building_standardserviceregistry">Building StandardServiceRegistry</h3>
<div class="paragraph">
<p>Building the <code>StandardServiceRegistry</code> is normally done via the
'org.hibernate.boot.registry.StandardServiceRegistryBuilder` which exposes methods for managing settings and
controlling the services hosted by the built StandardServiceRegistry.</p>
</div>
<div class="paragraph">
<p>Managing settings can be as simple as telling the builder about one or more settings directly:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint java language-java"><code>StandardServiceRegistry serviceRegistry = new StandardServiceRegistryBuilder()
        .applySetting( "hibernate.hbm2ddl.auto", true )
        .applySettings( Collections.singletonMap( "hibernate.transaction.factory_class", "jdbc" ) )
        .build();</code></pre>
</div>
</div>
<div class="paragraph">
<p>Or we can tell it to load settings from various files:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint java language-java"><code>StandardServiceRegistry serviceRegistry = new StandardServiceRegistryBuilder()
        .configure()                                          <i class="conum" data-value="1"></i><b>(1)</b>
        .configure( "com/acme/hibernate.cfg.xml" )            <i class="conum" data-value="2"></i><b>(2)</b>
        .loadProperties( "com/acme/hibernate.properties" )    <i class="conum" data-value="3"></i><b>(3)</b>
        .build();</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>loads settings from an XML file (conforming to the Hibernate cfg.xml DTD) via a ClassLoader resource lookup for hibernate.cfg.xml</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>loads settings from an XML file (conforming to the Hibernate cfg.xml DTD) via a ClassLoader resource lookup for com/acme/hibernate.cfg.xml</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>loads settings from Properties via a ClassLoader resource lookup for com/acme/hibernate.properties</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The other methods of interest on <code>StandardServiceRegistryBuilder</code> relate to customizing the Services to use.  We can
either pass in a Service instance to use or the ServiceInitiator to use as already discussed.  There are 2 distinct
ways to customize the Services to use:</p>
</div>
<div class="sect3">
<h4 id="_building_standardserviceregistry_overriding">Building StandardServiceRegistry - Overriding</h4>
<div class="paragraph">
<p>Here the intent is to override or replace a service impl.  Many of the standard ServiceInitiators look through the
settings to determine the appropriate service to use.  Going back to an example we have used multiple times:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint"><code>hibernate.transaction.factory_class=jdbc</code></pre>
</div>
</div>
<div class="paragraph">
<p>The standard <code>TransactionFactoryInitiator</code> looks for this setting and determines what <code>TransactionFactory</code> service
implementation to use.  Let&#8217;s say for whatever reason we always want it to use JdbcTransactionFactory:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint java language-java"><code>StandardServiceRegistry serviceRegistry = new StandardServiceRegistryBuilder()
        .addService( TransactionFactory.class, new JdbcTransactionFactory() )
        .build();</code></pre>
</div>
</div>
<div class="paragraph">
<p>Or say we want to resolve the service implementation to use differently:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint java language-java"><code>StandardServiceRegistry serviceRegistry = new StandardServiceRegistryBuilder()
        .addInitiator( new MyCustomTransactionFactoryInitiator() )
        .build();</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_building_standardserviceregistry_expanding">Building StandardServiceRegistry - Expanding</h4>
<div class="paragraph">
<p>Here the intent is to have the ServiceRegistry host custom services (completely new Service roles).  As an example,
let&#8217;s say our application publishes Hibernate events to a JMS Topic and that we want to leverage the Hibernate
ServiceRegistry to host a Service representing our TopicPublisher.  So we will expand the ServiceRegistry to host this
completely new Service role:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint java language-java"><code>/**
 * The service role
 */
public interface EventPublishingService extends Service {
    public void publish(Event theEvent);
}

/**
 * A disabled (no-op) impl
 */
public class DisabledEventPublishingServiceImpl implements EventPublishingService {
    public static DisabledEventPublishingServiceImpl INSTANCE = new DisabledEventPublishingServiceImpl();

    private DisabledEventPublishingServiceImpl() {
    }

    @Override
    public void publish(Event theEvent) {
        // nothing to do...
    }
}

/**
 * A standard impl
 */
public class EventPublishingServiceImpl
        implements EventPublishingService, Configurable, Startable, Stoppable, ServiceRegistryAwareService {

    private ServiceRegistryImplementor serviceRegistry;
    private String jmsConnectionFactoryName;
    private String destinationName;

    private Connection jmsConnection;
    private Session jmsSession;
    private MessageProducer publisher;

    @Override
    public void injectServices(ServiceRegistryImplementor serviceRegistry) {
        this.serviceRegistry = serviceRegistry;
    }

	public void configure(Map configurationValues) {
	    this.jmsConnectionFactoryName = configurationValues.get( JMS_CONNECTION_FACTORY_NAME_SETTING );
	    this.destinationName = configurationValues.get( JMS_DESTINATION_NAME_SETTING );
	}

    @Override
	public void start() {
	    final JndiService jndiService = serviceRegistry.getService( JndiService.class );
	    final ConnectionFactory jmsConnectionFactory = jndiService.locate( jmsConnectionFactoryName );

        this.jmsConnection = jmsConnectionFactory.createConnection();
        this.jmsSession = jmsConnection.createSession( true,  Session.AUTO_ACKNOWLEDGE );

	    final Destination destination = jndiService.locate( destinationName );

	    this.publisher = jmsSession.createProducer( destination );
	}

    @Override
    public void publish(Event theEvent) {
        publisher.send( theEvent );
    }

    @Override
	public void stop() {
        publisher.close();
        jmsSession.close();
        jmsConnection.close();
	}
}

public class EventPublishingServiceInitiator implements StandardServiceInitiator&lt;EventPublishingService&gt; {
    public static EventPublishingServiceInitiator INSTANCE = new EventPublishingServiceInitiator();
    public static final String ENABLE_PUBLISHING_SETTING = "com.acme.EventPublishingService.enabled";

	public Class&lt;R&gt; getServiceInitiated() {
	    return EventPublishingService.class;
	}

    @Override
	public R initiateService(Map configurationValues, ServiceRegistryImplementor registry) {
	    final boolean enabled = extractBoolean( configurationValues, ENABLE_PUBLISHING_SETTING );
	    if ( enabled ) {
	        return new EventPublishingServiceImpl();
	    }
	    else {
	        return DisabledEventPublishingServiceImpl.INSTANCE;
	    }
	}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now, lets tell Hibernate about this custom Service:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint java language-java"><code>StandardServiceRegistry serviceRegistry = new StandardServiceRegistryBuilder()
        .addInitiator( EventPublishingServiceInitiator.INSTANCE )
        ...
        .build();</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Blah, blah, blah&#8230;</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2014-02-28 14:34:02 EST
</div>
</div>
</body>
</html>