<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 03 10:44:19 EST 2014 -->
<title>NamedSQLQueryDefinitionBuilder (Hibernate JavaDocs)</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NamedSQLQueryDefinitionBuilder (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamedSQLQueryDefinitionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" target="_top">Frames</a></li>
<li><a href="NamedSQLQueryDefinitionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hibernate.engine.spi.NamedQueryDefinitionBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.spi</div>
<h2 title="Class NamedSQLQueryDefinitionBuilder" class="title">Class NamedSQLQueryDefinitionBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">org.hibernate.engine.spi.NamedQueryDefinitionBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.spi.NamedSQLQueryDefinitionBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NamedSQLQueryDefinitionBuilder</span>
extends <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedQueryDefinitionBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hibernate.engine.spi.NamedQueryDefinitionBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedQueryDefinitionBuilder</a></h3>
<code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html#cacheable">cacheable</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html#cacheMode">cacheMode</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html#cacheRegion">cacheRegion</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html#comment">comment</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html#fetchSize">fetchSize</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html#firstResult">firstResult</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html#flushMode">flushMode</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html#lockOptions">lockOptions</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html#maxResults">maxResults</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html#name">name</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html#parameterTypes">parameterTypes</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html#query">query</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html#readOnly">readOnly</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html#timeout">timeout</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#NamedSQLQueryDefinitionBuilder()">NamedSQLQueryDefinitionBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#NamedSQLQueryDefinitionBuilder(java.lang.String)">NamedSQLQueryDefinitionBuilder</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#createNamedQueryDefinition()">createNamedQueryDefinition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setCacheable(boolean)">setCacheable</a></strong>(boolean&nbsp;cacheable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setCacheMode(org.hibernate.CacheMode)">setCacheMode</a></strong>(<a href="../../../../org/hibernate/CacheMode.html" title="enum in org.hibernate">CacheMode</a>&nbsp;cacheMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setCacheRegion(java.lang.String)">setCacheRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheRegion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setCallable(boolean)">setCallable</a></strong>(boolean&nbsp;callable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setComment(java.lang.String)">setComment</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setFetchSize(java.lang.Integer)">setFetchSize</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;fetchSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setFirstResult(java.lang.Integer)">setFirstResult</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;firstResult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setFlushMode(org.hibernate.FlushMode)">setFlushMode</a></strong>(<a href="../../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setLockOptions(org.hibernate.LockOptions)">setLockOptions</a></strong>(<a href="../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setMaxResults(java.lang.Integer)">setMaxResults</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setParameterTypes(java.util.Map)">setParameterTypes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;parameterTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setQuery(java.lang.String)">setQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setQueryReturns(java.util.List)">setQueryReturns</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/hibernate/engine/query/spi/sql/NativeSQLQueryReturn.html" title="interface in org.hibernate.engine.query.spi.sql">NativeSQLQueryReturn</a>&gt;&nbsp;queryReturns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setQueryReturns(org.hibernate.engine.query.spi.sql.NativeSQLQueryReturn[])">setQueryReturns</a></strong>(<a href="../../../../org/hibernate/engine/query/spi/sql/NativeSQLQueryReturn.html" title="interface in org.hibernate.engine.query.spi.sql">NativeSQLQueryReturn</a>[]&nbsp;queryReturns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setQuerySpaces(java.util.Collection)">setQuerySpaces</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;synchronizedQuerySpaces)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setQuerySpaces(java.util.List)">setQuerySpaces</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;querySpaces)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setReadOnly(boolean)">setReadOnly</a></strong>(boolean&nbsp;readOnly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setResultSetRef(java.lang.String)">setResultSetRef</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultSetRef)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setTimeout(java.lang.Integer)">setTimeout</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeout)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NamedSQLQueryDefinitionBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedSQLQueryDefinitionBuilder</h4>
<pre>public&nbsp;NamedSQLQueryDefinitionBuilder()</pre>
</li>
</ul>
<a name="NamedSQLQueryDefinitionBuilder(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NamedSQLQueryDefinitionBuilder</h4>
<pre>public&nbsp;NamedSQLQueryDefinitionBuilder(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setQueryReturns(org.hibernate.engine.query.spi.sql.NativeSQLQueryReturn[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryReturns</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a>&nbsp;setQueryReturns(<a href="../../../../org/hibernate/engine/query/spi/sql/NativeSQLQueryReturn.html" title="interface in org.hibernate.engine.query.spi.sql">NativeSQLQueryReturn</a>[]&nbsp;queryReturns)</pre>
</li>
</ul>
<a name="setQueryReturns(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryReturns</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a>&nbsp;setQueryReturns(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/hibernate/engine/query/spi/sql/NativeSQLQueryReturn.html" title="interface in org.hibernate.engine.query.spi.sql">NativeSQLQueryReturn</a>&gt;&nbsp;queryReturns)</pre>
</li>
</ul>
<a name="setQuerySpaces(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuerySpaces</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a>&nbsp;setQuerySpaces(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;querySpaces)</pre>
</li>
</ul>
<a name="setQuerySpaces(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuerySpaces</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a>&nbsp;setQuerySpaces(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;synchronizedQuerySpaces)</pre>
</li>
</ul>
<a name="setResultSetRef(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultSetRef</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a>&nbsp;setResultSetRef(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultSetRef)</pre>
</li>
</ul>
<a name="setCallable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallable</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a>&nbsp;setCallable(boolean&nbsp;callable)</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a>&nbsp;setName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html#setName(java.lang.String)">setName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedQueryDefinitionBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuery</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a>&nbsp;setQuery(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html#setQuery(java.lang.String)">setQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedQueryDefinitionBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setCacheable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheable</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a>&nbsp;setCacheable(boolean&nbsp;cacheable)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html#setCacheable(boolean)">setCacheable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedQueryDefinitionBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setCacheRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheRegion</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a>&nbsp;setCacheRegion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheRegion)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html#setCacheRegion(java.lang.String)">setCacheRegion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedQueryDefinitionBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setTimeout(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a>&nbsp;setTimeout(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeout)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html#setTimeout(java.lang.Integer)">setTimeout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedQueryDefinitionBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setFetchSize(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetchSize</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a>&nbsp;setFetchSize(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;fetchSize)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html#setFetchSize(java.lang.Integer)">setFetchSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedQueryDefinitionBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setFlushMode(org.hibernate.FlushMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlushMode</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a>&nbsp;setFlushMode(<a href="../../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html#setFlushMode(org.hibernate.FlushMode)">setFlushMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedQueryDefinitionBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setCacheMode(org.hibernate.CacheMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheMode</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a>&nbsp;setCacheMode(<a href="../../../../org/hibernate/CacheMode.html" title="enum in org.hibernate">CacheMode</a>&nbsp;cacheMode)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html#setCacheMode(org.hibernate.CacheMode)">setCacheMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedQueryDefinitionBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setReadOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a>&nbsp;setReadOnly(boolean&nbsp;readOnly)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html#setReadOnly(boolean)">setReadOnly</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedQueryDefinitionBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a>&nbsp;setComment(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html#setComment(java.lang.String)">setComment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedQueryDefinitionBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setParameterTypes(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterTypes</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a>&nbsp;setParameterTypes(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;parameterTypes)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html#setParameterTypes(java.util.Map)">setParameterTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedQueryDefinitionBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setLockOptions(org.hibernate.LockOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLockOptions</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a>&nbsp;setLockOptions(<a href="../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html#setLockOptions(org.hibernate.LockOptions)">setLockOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedQueryDefinitionBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setFirstResult(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstResult</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a>&nbsp;setFirstResult(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;firstResult)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html#setFirstResult(java.lang.Integer)">setFirstResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedQueryDefinitionBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxResults(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxResults</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a>&nbsp;setMaxResults(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html#setMaxResults(java.lang.Integer)">setMaxResults</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedQueryDefinitionBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="createNamedQueryDefinition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNamedQueryDefinition</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinition</a>&nbsp;createNamedQueryDefinition()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html#createNamedQueryDefinition()">createNamedQueryDefinition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedQueryDefinitionBuilder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamedSQLQueryDefinitionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" target="_top">Frames</a></li>
<li><a href="NamedSQLQueryDefinitionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hibernate.engine.spi.NamedQueryDefinitionBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
