<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 03 10:44:19 EST 2014 -->
<title>SessionImplementor (Hibernate JavaDocs)</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionImplementor (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionImplementor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/SessionOwner.html" title="interface in org.hibernate.engine.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/SessionImplementor.html" target="_top">Frames</a></li>
<li><a href="SessionImplementor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.spi</div>
<h2 title="Interface SessionImplementor" class="title">Interface SessionImplementor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/hibernate/engine/jdbc/LobCreationContext.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hibernate/envers/internal/entities/mapper/relation/lazy/AbstractDelegateSessionImplementor.html" title="class in org.hibernate.envers.internal.entities.mapper.relation.lazy">AbstractDelegateSessionImplementor</a>, <a href="../../../../org/hibernate/internal/AbstractSessionImpl.html" title="class in org.hibernate.internal">AbstractSessionImpl</a>, <a href="../../../../org/hibernate/engine/spi/SessionDelegatorBaseImpl.html" title="class in org.hibernate.engine.spi">SessionDelegatorBaseImpl</a>, <a href="../../../../org/hibernate/internal/SessionImpl.html" title="class in org.hibernate.internal">SessionImpl</a>, <a href="../../../../org/hibernate/internal/StatelessSessionImpl.html" title="class in org.hibernate.internal">StatelessSessionImpl</a>, <a href="../../../../org/hibernate/envers/internal/entities/mapper/relation/lazy/ToOneDelegateSessionImplementor.html" title="class in org.hibernate.envers.internal.entities.mapper.relation.lazy">ToOneDelegateSessionImplementor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SessionImplementor</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/hibernate/engine/jdbc/LobCreationContext.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext</a></pre>
<div class="block"><div class="paragraph">
<p>Defines the internal contract between <a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a> / <a href="../../../../org/hibernate/StatelessSession.html" title="interface in org.hibernate"><code>StatelessSession</code></a> and
other parts of Hibernate such as <a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type"><code>Type</code></a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity"><code>EntityPersister</code></a> and
<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection"><code>CollectionPersister</code></a> implementors</p>
</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.hibernate.engine.jdbc.LobCreationContext">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/LobCreationContext.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext</a></h3>
<code><a href="../../../../org/hibernate/engine/jdbc/LobCreationContext.Callback.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext.Callback</a>&lt;<a href="../../../../org/hibernate/engine/jdbc/LobCreationContext.Callback.html" title="type parameter in LobCreationContext.Callback">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#afterScrollOperation()">afterScrollOperation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#bestGuessEntityName(java.lang.Object)">bestGuessEntityName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#connection()">connection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/Query.html" title="interface in org.hibernate">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#createQuery(org.hibernate.engine.spi.NamedQueryDefinition)">createQuery</a></strong>(<a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedQueryDefinition</a>&nbsp;namedQueryDefinition)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#createSQLQuery(org.hibernate.engine.spi.NamedSQLQueryDefinition)">createSQLQuery</a></strong>(<a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinition</a>&nbsp;namedQueryDefinition)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#disableTransactionAutoJoin()">disableTransactionAutoJoin</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#executeNativeUpdate(org.hibernate.engine.query.spi.sql.NativeSQLQuerySpecification, org.hibernate.engine.spi.QueryParameters)">executeNativeUpdate</a></strong>(<a href="../../../../org/hibernate/engine/query/spi/sql/NativeSQLQuerySpecification.html" title="class in org.hibernate.engine.query.spi.sql">NativeSQLQuerySpecification</a>&nbsp;specification,
                   <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#executeUpdate(java.lang.String, org.hibernate.engine.spi.QueryParameters)">executeUpdate</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
             <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#flush()">flush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/CacheKey.html" title="class in org.hibernate.cache.spi">CacheKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#generateCacheKey(java.io.Serializable, org.hibernate.type.Type, java.lang.String)">generateCacheKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                <a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityOrRoleName)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#generateEntityKey(java.io.Serializable, org.hibernate.persister.entity.EntityPersister)">generateEntityKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                 <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/CacheMode.html" title="enum in org.hibernate">CacheMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#getCacheMode()">getCacheMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#getContextEntityIdentifier(java.lang.Object)">getContextEntityIdentifier</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#getDontFlushFromFind()">getDontFlushFromFind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#getEnabledFilters()">getEnabledFilters</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use #getLoadQueryInfluencers instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#getEntityPersister(java.lang.String, java.lang.Object)">getEntityPersister</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#getEntityUsingInterceptor(org.hibernate.engine.spi.EntityKey)">getEntityUsingInterceptor</a></strong>(<a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/SessionEventListenerManager.html" title="interface in org.hibernate.engine.spi">SessionEventListenerManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#getEventListenerManager()">getEventListenerManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#getFactory()">getFactory</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#getFetchProfile()">getFetchProfile</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use #getLoadQueryInfluencers instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#getFilterParameterType(java.lang.String)">getFilterParameterType</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterParameterName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use #getLoadQueryInfluencers instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#getFilterParameterValue(java.lang.String)">getFilterParameterValue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterParameterName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use #getLoadQueryInfluencers instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#getFlushMode()">getFlushMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#getInterceptor()">getInterceptor</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/jdbc/spi/JdbcConnectionAccess.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcConnectionAccess</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#getJdbcConnectionAccess()">getJdbcConnectionAccess</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#getLoadQueryInfluencers()">getLoadQueryInfluencers</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/Query.html" title="interface in org.hibernate">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#getNamedQuery(java.lang.String)">getNamedQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/Query.html" title="interface in org.hibernate">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#getNamedSQLQuery(java.lang.String)">getNamedSQLQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#getPersistenceContext()">getPersistenceContext</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#getTenantIdentifier()">getTenantIdentifier</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/transaction/spi/TransactionCoordinator.html" title="interface in org.hibernate.engine.transaction.spi">TransactionCoordinator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#getTransactionCoordinator()">getTransactionCoordinator</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#guessEntityName(java.lang.Object)">guessEntityName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#immediateLoad(java.lang.String, java.io.Serializable)">immediateLoad</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
             <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#initializeCollection(org.hibernate.collection.spi.PersistentCollection, boolean)">initializeCollection</a></strong>(<a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection,
                    boolean&nbsp;writing)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#instantiate(java.lang.String, java.io.Serializable)">instantiate</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
           <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#internalLoad(java.lang.String, java.io.Serializable, boolean, boolean)">internalLoad</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
            <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
            boolean&nbsp;eager,
            boolean&nbsp;nullable)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#isClosed()">isClosed</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#isConnected()">isConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#isEventSource()">isEventSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#isOpen()">isOpen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#isTransactionInProgress()">isTransactionInProgress</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#iterate(java.lang.String, org.hibernate.engine.spi.QueryParameters)">iterate</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
       <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#iterateFilter(java.lang.Object, java.lang.String, org.hibernate.engine.spi.QueryParameters)">iterateFilter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
             <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#list(org.hibernate.Criteria)">list</a></strong>(<a href="../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#list(org.hibernate.engine.query.spi.sql.NativeSQLQuerySpecification, org.hibernate.engine.spi.QueryParameters)">list</a></strong>(<a href="../../../../org/hibernate/engine/query/spi/sql/NativeSQLQuerySpecification.html" title="class in org.hibernate.engine.query.spi.sql">NativeSQLQuerySpecification</a>&nbsp;spec,
    <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#list(java.lang.String, org.hibernate.engine.spi.QueryParameters)">list</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
    <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#listCustomQuery(org.hibernate.loader.custom.CustomQuery, org.hibernate.engine.spi.QueryParameters)">listCustomQuery</a></strong>(<a href="../../../../org/hibernate/loader/custom/CustomQuery.html" title="interface in org.hibernate.loader.custom">CustomQuery</a>&nbsp;customQuery,
               <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#listFilter(java.lang.Object, java.lang.String, org.hibernate.engine.spi.QueryParameters)">listFilter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
          <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#scroll(org.hibernate.Criteria, org.hibernate.ScrollMode)">scroll</a></strong>(<a href="../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
      <a href="../../../../org/hibernate/ScrollMode.html" title="enum in org.hibernate">ScrollMode</a>&nbsp;scrollMode)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#scroll(org.hibernate.engine.query.spi.sql.NativeSQLQuerySpecification, org.hibernate.engine.spi.QueryParameters)">scroll</a></strong>(<a href="../../../../org/hibernate/engine/query/spi/sql/NativeSQLQuerySpecification.html" title="class in org.hibernate.engine.query.spi.sql">NativeSQLQuerySpecification</a>&nbsp;spec,
      <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#scroll(java.lang.String, org.hibernate.engine.spi.QueryParameters)">scroll</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
      <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#scrollCustomQuery(org.hibernate.loader.custom.CustomQuery, org.hibernate.engine.spi.QueryParameters)">scrollCustomQuery</a></strong>(<a href="../../../../org/hibernate/loader/custom/CustomQuery.html" title="interface in org.hibernate.loader.custom">CustomQuery</a>&nbsp;customQuery,
                 <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#setAutoClear(boolean)">setAutoClear</a></strong>(boolean&nbsp;enabled)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#setCacheMode(org.hibernate.CacheMode)">setCacheMode</a></strong>(<a href="../../../../org/hibernate/CacheMode.html" title="enum in org.hibernate">CacheMode</a>&nbsp;cm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#setFetchProfile(java.lang.String)">setFetchProfile</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#getLoadQueryInfluencers()"><code>getLoadQueryInfluencers()</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#setFlushMode(org.hibernate.FlushMode)">setFlushMode</a></strong>(<a href="../../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;fm)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.engine.jdbc.LobCreationContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/LobCreationContext.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext</a></h3>
<code><a href="../../../../org/hibernate/engine/jdbc/LobCreationContext.html#execute(org.hibernate.engine.jdbc.LobCreationContext.Callback)">execute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTenantIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTenantIdentifier</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTenantIdentifier()</pre>
<div class="block"><div class="paragraph">
<p>Match te method on <a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a> and <a href="../../../../org/hibernate/StatelessSession.html" title="interface in org.hibernate"><code>StatelessSession</code></a></p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tenant identifier of this session</dd></dl>
</li>
</ul>
<a name="getJdbcConnectionAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcConnectionAccess</h4>
<pre><a href="../../../../org/hibernate/engine/jdbc/spi/JdbcConnectionAccess.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcConnectionAccess</a>&nbsp;getJdbcConnectionAccess()</pre>
<div class="block"><div class="paragraph">
<p>Provides access to JDBC connections</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The contract for accessing JDBC connections.</dd></dl>
</li>
</ul>
<a name="generateEntityKey(java.io.Serializable, org.hibernate.persister.entity.EntityPersister)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEntityKey</h4>
<pre><a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;generateEntityKey(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                          <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</pre>
<div class="block"><div class="paragraph">
<p>Hide the changing requirements of entity key creation</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The entity id</dd><dd><code>persister</code> - The entity persister</dd>
<dt><span class="strong">Returns:</span></dt><dd>The entity key</dd></dl>
</li>
</ul>
<a name="generateCacheKey(java.io.Serializable, org.hibernate.type.Type, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCacheKey</h4>
<pre><a href="../../../../org/hibernate/cache/spi/CacheKey.html" title="class in org.hibernate.cache.spi">CacheKey</a>&nbsp;generateCacheKey(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                        <a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityOrRoleName)</pre>
<div class="block"><div class="paragraph">
<p>Hide the changing requirements of cache key creation.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The entity identifier or collection key.</dd><dd><code>type</code> - The type</dd><dd><code>entityOrRoleName</code> - The entity name or collection role.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The cache key</dd></dl>
</li>
</ul>
<a name="getInterceptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterceptor</h4>
<pre><a href="../../../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</a>&nbsp;getInterceptor()</pre>
<div class="block"><div class="paragraph">
<p>Retrieves the interceptor currently in use by this event source.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The interceptor.</dd></dl>
</li>
</ul>
<a name="setAutoClear(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoClear</h4>
<pre>void&nbsp;setAutoClear(boolean&nbsp;enabled)</pre>
<div class="block"><div class="paragraph">
<p>Enable/disable automatic cache clearing from after transaction
completion (for EJB3)</p>
</div></div>
</li>
</ul>
<a name="disableTransactionAutoJoin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableTransactionAutoJoin</h4>
<pre>void&nbsp;disableTransactionAutoJoin()</pre>
<div class="block"><div class="paragraph">
<p>Disable automatic transaction joining.  The really only has any effect for CMT transactions.  The default
Hibernate behavior is to auto join any active JTA transaction (register <a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/Synchronization.html?is-external=true" title="class or interface in javax.transaction"><code>Synchronization</code></a>).
JPA however defines an explicit join transaction operation.
&lt;p/&gt;
See javax.persistence.EntityManager#joinTransaction</p>
</div></div>
</li>
</ul>
<a name="isTransactionInProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransactionInProgress</h4>
<pre>boolean&nbsp;isTransactionInProgress()</pre>
<div class="block"><div class="paragraph">
<p>Does this &lt;tt&gt;Session&lt;/tt&gt; have an active Hibernate transaction
or is there a JTA transaction in progress?</p>
</div></div>
</li>
</ul>
<a name="initializeCollection(org.hibernate.collection.spi.PersistentCollection, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeCollection</h4>
<pre>void&nbsp;initializeCollection(<a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection,
                        boolean&nbsp;writing)
                          throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><div class="paragraph">
<p>Initialize the collection (if not already initialized)</p>
</div></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd></dl>
</li>
</ul>
<a name="internalLoad(java.lang.String, java.io.Serializable, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalLoad</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;internalLoad(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                  boolean&nbsp;eager,
                  boolean&nbsp;nullable)
                    throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><div class="paragraph">
<p>Load an instance without checking if it was deleted.
&lt;p/&gt;
When &lt;tt&gt;nullable&lt;/tt&gt; is disabled this method may create a new proxy or
return an existing proxy; if it does not exist, throw an exception.
&lt;p/&gt;
When &lt;tt&gt;nullable&lt;/tt&gt; is enabled, the method does not create new proxies
(but might return an existing proxy); if it does not exist, return
&lt;tt&gt;null&lt;/tt&gt;.
&lt;p/&gt;
When &lt;tt&gt;eager&lt;/tt&gt; is enabled, the object is eagerly fetched</p>
</div></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd></dl>
</li>
</ul>
<a name="immediateLoad(java.lang.String, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>immediateLoad</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;immediateLoad(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id)
                     throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><div class="paragraph">
<p>Load an instance immediately. This method is only called when lazily initializing a proxy.
Do not return the proxy.</p>
</div></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd></dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>long&nbsp;getTimestamp()</pre>
<div class="block"><div class="paragraph">
<p>System time before the start of the transaction</p>
</div></div>
</li>
</ul>
<a name="getFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;getFactory()</pre>
<div class="block"><div class="paragraph">
<p>Get the creating &lt;tt&gt;SessionFactoryImplementor&lt;/tt&gt;</p>
</div></div>
</li>
</ul>
<a name="list(java.lang.String, org.hibernate.engine.spi.QueryParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;list(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
        <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)
          throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><div class="paragraph">
<p>Execute a &lt;tt&gt;find()&lt;/tt&gt; query</p>
</div></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd></dl>
</li>
</ul>
<a name="iterate(java.lang.String, org.hibernate.engine.spi.QueryParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;iterate(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
               <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)
                 throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><div class="paragraph">
<p>Execute an &lt;tt&gt;iterate()&lt;/tt&gt; query</p>
</div></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd></dl>
</li>
</ul>
<a name="scroll(java.lang.String, org.hibernate.engine.spi.QueryParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre><a href="../../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a>&nbsp;scroll(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                       <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)
                         throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><div class="paragraph">
<p>Execute a &lt;tt&gt;scroll()&lt;/tt&gt; query</p>
</div></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd></dl>
</li>
</ul>
<a name="scroll(org.hibernate.Criteria, org.hibernate.ScrollMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre><a href="../../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a>&nbsp;scroll(<a href="../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
                       <a href="../../../../org/hibernate/ScrollMode.html" title="enum in org.hibernate">ScrollMode</a>&nbsp;scrollMode)</pre>
<div class="block"><div class="paragraph">
<p>Execute a criteria query</p>
</div></div>
</li>
</ul>
<a name="list(org.hibernate.Criteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;list(<a href="../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria)</pre>
<div class="block"><div class="paragraph">
<p>Execute a criteria query</p>
</div></div>
</li>
</ul>
<a name="listFilter(java.lang.Object, java.lang.String, org.hibernate.engine.spi.QueryParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFilter</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;listFilter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
              <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)
                throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><div class="paragraph">
<p>Execute a filter</p>
</div></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd></dl>
</li>
</ul>
<a name="iterateFilter(java.lang.Object, java.lang.String, org.hibernate.engine.spi.QueryParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateFilter</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;iterateFilter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
                     <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)
                       throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><div class="paragraph">
<p>Iterate a filter</p>
</div></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd></dl>
</li>
</ul>
<a name="getEntityPersister(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityPersister</h4>
<pre><a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;getEntityPersister(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)
                                   throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><div class="paragraph">
<p>Get the &lt;tt&gt;EntityPersister&lt;/tt&gt; for any instance</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityName</code> - optional entity name</dd><dd><code>object</code> - the entity instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd></dl>
</li>
</ul>
<a name="getEntityUsingInterceptor(org.hibernate.engine.spi.EntityKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityUsingInterceptor</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getEntityUsingInterceptor(<a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key)
                                 throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><div class="paragraph">
<p>Get the entity instance associated with the given &lt;tt&gt;Key&lt;/tt&gt;,
calling the Interceptor if necessary</p>
</div></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd></dl>
</li>
</ul>
<a name="getContextEntityIdentifier(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextEntityIdentifier</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;getContextEntityIdentifier(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block"><div class="paragraph">
<p>Return the identifier of the persistent object, or null if
not associated with the session</p>
</div></div>
</li>
</ul>
<a name="bestGuessEntityName(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestGuessEntityName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bestGuessEntityName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block"><div class="paragraph">
<p>The best guess entity name for an entity not in an association</p>
</div></div>
</li>
</ul>
<a name="guessEntityName(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guessEntityName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;guessEntityName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)
                       throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><div class="paragraph">
<p>The guessed entity name for an entity not in an association</p>
</div></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd></dl>
</li>
</ul>
<a name="instantiate(java.lang.String, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;instantiate(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id)
                   throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><div class="paragraph">
<p>Instantiate the entity class, initializing with the given identifier</p>
</div></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd></dl>
</li>
</ul>
<a name="listCustomQuery(org.hibernate.loader.custom.CustomQuery, org.hibernate.engine.spi.QueryParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCustomQuery</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;listCustomQuery(<a href="../../../../org/hibernate/loader/custom/CustomQuery.html" title="interface in org.hibernate.loader.custom">CustomQuery</a>&nbsp;customQuery,
                   <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)
                     throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><div class="paragraph">
<p>Execute an SQL Query</p>
</div></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd></dl>
</li>
</ul>
<a name="scrollCustomQuery(org.hibernate.loader.custom.CustomQuery, org.hibernate.engine.spi.QueryParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollCustomQuery</h4>
<pre><a href="../../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a>&nbsp;scrollCustomQuery(<a href="../../../../org/hibernate/loader/custom/CustomQuery.html" title="interface in org.hibernate.loader.custom">CustomQuery</a>&nbsp;customQuery,
                                  <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)
                                    throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><div class="paragraph">
<p>Execute an SQL Query</p>
</div></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd></dl>
</li>
</ul>
<a name="list(org.hibernate.engine.query.spi.sql.NativeSQLQuerySpecification, org.hibernate.engine.spi.QueryParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;list(<a href="../../../../org/hibernate/engine/query/spi/sql/NativeSQLQuerySpecification.html" title="class in org.hibernate.engine.query.spi.sql">NativeSQLQuerySpecification</a>&nbsp;spec,
        <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)
          throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><div class="paragraph">
<p>Execute a native SQL query, and return the results as a fully built list.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spec</code> - The specification of the native SQL query to execute.</dd><dd><code>queryParameters</code> - The parameters by which to perform the execution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result list.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd></dl>
</li>
</ul>
<a name="scroll(org.hibernate.engine.query.spi.sql.NativeSQLQuerySpecification, org.hibernate.engine.spi.QueryParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre><a href="../../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a>&nbsp;scroll(<a href="../../../../org/hibernate/engine/query/spi/sql/NativeSQLQuerySpecification.html" title="class in org.hibernate.engine.query.spi.sql">NativeSQLQuerySpecification</a>&nbsp;spec,
                       <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)
                         throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><div class="paragraph">
<p>Execute a native SQL query, and return the results as a scrollable result.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spec</code> - The specification of the native SQL query to execute.</dd><dd><code>queryParameters</code> - The parameters by which to perform the execution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resulting scrollable result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd></dl>
</li>
</ul>
<a name="getFilterParameterValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterParameterValue</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getFilterParameterValue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterParameterName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use #getLoadQueryInfluencers instead</i></div>
<div class="block"><div class="paragraph">
<p>Retreive the currently set value for a filter parameter.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterParameterName</code> - The filter parameter name in the format
{FILTER_NAME.PARAMETER_NAME}.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The filter parameter value.</dd></dl>
</li>
</ul>
<a name="getFilterParameterType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterParameterType</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;getFilterParameterType(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterParameterName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use #getLoadQueryInfluencers instead</i></div>
<div class="block"><div class="paragraph">
<p>Retrieve the type for a given filter parameter.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterParameterName</code> - The filter parameter name in the format
{FILTER_NAME.PARAMETER_NAME}.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The filter param type</dd></dl>
</li>
</ul>
<a name="getEnabledFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledFilters</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;getEnabledFilters()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use #getLoadQueryInfluencers instead</i></div>
<div class="block"><div class="paragraph">
<p>Return the currently enabled filters.  The filter map is keyed by filter
name, with values corresponding to the <a href="../../../../org/hibernate/internal/FilterImpl.html" title="class in org.hibernate.internal"><code>FilterImpl</code></a>
instance.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The currently enabled filters.</dd></dl>
</li>
</ul>
<a name="getDontFlushFromFind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDontFlushFromFind</h4>
<pre>int&nbsp;getDontFlushFromFind()</pre>
</li>
</ul>
<a name="getPersistenceContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceContext</h4>
<pre><a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a>&nbsp;getPersistenceContext()</pre>
<div class="block"><div class="paragraph">
<p>Get the persistence context for this session</p>
</div></div>
</li>
</ul>
<a name="executeUpdate(java.lang.String, org.hibernate.engine.spi.QueryParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>int&nbsp;executeUpdate(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)
                  throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><div class="paragraph">
<p>Execute a HQL update or delete query</p>
</div></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd></dl>
</li>
</ul>
<a name="executeNativeUpdate(org.hibernate.engine.query.spi.sql.NativeSQLQuerySpecification, org.hibernate.engine.spi.QueryParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeNativeUpdate</h4>
<pre>int&nbsp;executeNativeUpdate(<a href="../../../../org/hibernate/engine/query/spi/sql/NativeSQLQuerySpecification.html" title="class in org.hibernate.engine.query.spi.sql">NativeSQLQuerySpecification</a>&nbsp;specification,
                      <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)
                        throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><div class="paragraph">
<p>Execute a native SQL update or delete query</p>
</div></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd></dl>
</li>
</ul>
<a name="getCacheMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheMode</h4>
<pre><a href="../../../../org/hibernate/CacheMode.html" title="enum in org.hibernate">CacheMode</a>&nbsp;getCacheMode()</pre>
</li>
</ul>
<a name="setCacheMode(org.hibernate.CacheMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheMode</h4>
<pre>void&nbsp;setCacheMode(<a href="../../../../org/hibernate/CacheMode.html" title="enum in org.hibernate">CacheMode</a>&nbsp;cm)</pre>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>boolean&nbsp;isOpen()</pre>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a name="getFlushMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlushMode</h4>
<pre><a href="../../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;getFlushMode()</pre>
</li>
</ul>
<a name="setFlushMode(org.hibernate.FlushMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlushMode</h4>
<pre>void&nbsp;setFlushMode(<a href="../../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;fm)</pre>
</li>
</ul>
<a name="connection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection()</pre>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>void&nbsp;flush()</pre>
</li>
</ul>
<a name="getNamedQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedQuery</h4>
<pre><a href="../../../../org/hibernate/Query.html" title="interface in org.hibernate">Query</a>&nbsp;getNamedQuery(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><div class="paragraph">
<p>Get a Query instance for a named query or named native SQL query</p>
</div></div>
</li>
</ul>
<a name="getNamedSQLQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedSQLQuery</h4>
<pre><a href="../../../../org/hibernate/Query.html" title="interface in org.hibernate">Query</a>&nbsp;getNamedSQLQuery(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><div class="paragraph">
<p>Get a Query instance for a named native SQL query</p>
</div></div>
</li>
</ul>
<a name="isEventSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEventSource</h4>
<pre>boolean&nbsp;isEventSource()</pre>
</li>
</ul>
<a name="afterScrollOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterScrollOperation</h4>
<pre>void&nbsp;afterScrollOperation()</pre>
</li>
</ul>
<a name="getFetchProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFetchProfile</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFetchProfile()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use #getLoadQueryInfluencers instead</i></div>
<div class="block"><div class="paragraph">
<p>Get the &lt;i&gt;internal&lt;/i&gt; fetch profile currently associated with this session.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current internal fetch profile, or null if none currently associated.</dd></dl>
</li>
</ul>
<a name="setFetchProfile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetchProfile</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setFetchProfile(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#getLoadQueryInfluencers()"><code>getLoadQueryInfluencers()</code></a> instead</i></div>
<div class="block"><div class="paragraph">
<p>Set the current &lt;i&gt;internal&lt;/i&gt; fetch profile for this session.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The internal fetch profile name to use</dd></dl>
</li>
</ul>
<a name="getTransactionCoordinator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionCoordinator</h4>
<pre><a href="../../../../org/hibernate/engine/transaction/spi/TransactionCoordinator.html" title="interface in org.hibernate.engine.transaction.spi">TransactionCoordinator</a>&nbsp;getTransactionCoordinator()</pre>
<div class="block"><div class="paragraph">
<p>Retrieve access to the session&#8217;s transaction coordinator.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The transaction coordinator.</dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block"><div class="paragraph">
<p>Determine whether the session is closed.  Provided separately from
<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#isOpen()"><code>isOpen()</code></a> as this method does not attempt any JTA synchronization
registration, where as <a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#isOpen()"><code>isOpen()</code></a> does; which makes this one
nicer to use for most internal purposes.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the session is closed; false otherwise.</dd></dl>
</li>
</ul>
<a name="getLoadQueryInfluencers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadQueryInfluencers</h4>
<pre><a href="../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;getLoadQueryInfluencers()</pre>
<div class="block"><div class="paragraph">
<p>Get the load query influencers associated with this session.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the load query influencers associated with this session;
        should never be null.</dd></dl>
</li>
</ul>
<a name="createQuery(org.hibernate.engine.spi.NamedQueryDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuery</h4>
<pre><a href="../../../../org/hibernate/Query.html" title="interface in org.hibernate">Query</a>&nbsp;createQuery(<a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedQueryDefinition</a>&nbsp;namedQueryDefinition)</pre>
<div class="block"><div class="paragraph">
<p>Used from EntityManager</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namedQueryDefinition</code> - The named query definition</dd>
<dt><span class="strong">Returns:</span></dt><dd>The basic HQL/JPQL query (without saved settings applied)</dd></dl>
</li>
</ul>
<a name="createSQLQuery(org.hibernate.engine.spi.NamedSQLQueryDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSQLQuery</h4>
<pre><a href="../../../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a>&nbsp;createSQLQuery(<a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinition</a>&nbsp;namedQueryDefinition)</pre>
<div class="block"><div class="paragraph">
<p>Used from EntityManager</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namedQueryDefinition</code> - The named query definition</dd>
<dt><span class="strong">Returns:</span></dt><dd>The basic SQL query (without saved settings applied)</dd></dl>
</li>
</ul>
<a name="getEventListenerManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventListenerManager</h4>
<pre><a href="../../../../org/hibernate/engine/spi/SessionEventListenerManager.html" title="interface in org.hibernate.engine.spi">SessionEventListenerManager</a>&nbsp;getEventListenerManager()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionImplementor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/SessionOwner.html" title="interface in org.hibernate.engine.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/SessionImplementor.html" target="_top">Frames</a></li>
<li><a href="SessionImplementor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
