<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 03 10:44:39 EST 2014 -->
<title>Uses of Package org.hibernate.annotations (Hibernate JavaDocs)</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.hibernate.annotations (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/annotations/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.annotations" class="title">Uses of Package<br>org.hibernate.annotations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/hibernate/annotations/package-summary.html">org.hibernate.annotations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.annotations">org.hibernate.annotations</a></td>
<td class="colLast">
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cfg">org.hibernate.cfg</a></td>
<td class="colLast">
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cfg.annotations">org.hibernate.cfg.annotations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.metamodel.source.annotations">org.hibernate.metamodel.source.annotations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.tuple">org.hibernate.tuple</a></td>
<td class="colLast">
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.annotations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/annotations/package-summary.html">org.hibernate.annotations</a> used by <a href="../../../org/hibernate/annotations/package-summary.html">org.hibernate.annotations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/CacheConcurrencyStrategy.html#org.hibernate.annotations">CacheConcurrencyStrategy</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/CacheModeType.html#org.hibernate.annotations">CacheModeType</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/CascadeType.html#org.hibernate.annotations">CascadeType</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/FetchMode.html#org.hibernate.annotations">FetchMode</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/FlushModeType.html#org.hibernate.annotations">FlushModeType</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/GenerationTime.html#org.hibernate.annotations">GenerationTime</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/LazyCollectionOption.html#org.hibernate.annotations">LazyCollectionOption</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/LazyToOneOption.html#org.hibernate.annotations">LazyToOneOption</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/NotFoundAction.html#org.hibernate.annotations">NotFoundAction</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/OnDeleteAction.html#org.hibernate.annotations">OnDeleteAction</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/OptimisticLockType.html#org.hibernate.annotations">OptimisticLockType</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/PolymorphismType.html#org.hibernate.annotations">PolymorphismType</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/ResultCheckStyle.html#org.hibernate.annotations">ResultCheckStyle</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/SortType.html#org.hibernate.annotations">SortType</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since <a href="../../../org/hibernate/annotations/Sort.html" title="annotation in org.hibernate.annotations"><code>Sort</code></a> is deprecated.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/SourceType.html#org.hibernate.annotations">SourceType</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/ValueGenerationType.html#org.hibernate.annotations">ValueGenerationType</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cfg">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/annotations/package-summary.html">org.hibernate.annotations</a> used by <a href="../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/AnyMetaDef.html#org.hibernate.cfg">AnyMetaDef</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/DiscriminatorFormula.html#org.hibernate.cfg">DiscriminatorFormula</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/FetchProfile.FetchOverride.html#org.hibernate.cfg">FetchProfile.FetchOverride</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/Formula.html#org.hibernate.cfg">Formula</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/Index.html#org.hibernate.cfg">Index</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Using <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Index.html?is-external=true" title="class or interface in javax.persistence"><code>Index</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/IndexColumn.html#org.hibernate.cfg">IndexColumn</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Prefer the standard JPA <a href="http://download.oracle.com/javaee/6/api/javax/persistence/OrderColumn.html?is-external=true" title="class or interface in javax.persistence"><code>OrderColumn</code></a> annotation and the Hibernate specific
<a href="../../../org/hibernate/annotations/ListIndexBase.html" title="annotation in org.hibernate.annotations"><code>ListIndexBase</code></a> (for replacing <a href="../../../org/hibernate/annotations/IndexColumn.html#base()"><code>IndexColumn.base()</code></a>).</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/JoinColumnsOrFormulas.html#org.hibernate.cfg">JoinColumnsOrFormulas</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/JoinFormula.html#org.hibernate.cfg">JoinFormula</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/SqlFragmentAlias.html#org.hibernate.cfg">SqlFragmentAlias</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cfg.annotations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/annotations/package-summary.html">org.hibernate.annotations</a> used by <a href="../../../org/hibernate/cfg/annotations/package-summary.html">org.hibernate.cfg.annotations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/BatchSize.html#org.hibernate.cfg.annotations">BatchSize</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/Cache.html#org.hibernate.cfg.annotations">Cache</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/CacheConcurrencyStrategy.html#org.hibernate.cfg.annotations">CacheConcurrencyStrategy</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/Entity.html#org.hibernate.cfg.annotations">Entity</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>See individual attributes for intended replacements.  To be removed in 4.1</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/Filter.html#org.hibernate.cfg.annotations">Filter</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/Index.html#org.hibernate.cfg.annotations">Index</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Using <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Index.html?is-external=true" title="class or interface in javax.persistence"><code>Index</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/NamedNativeQueries.html#org.hibernate.cfg.annotations">NamedNativeQueries</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/NamedNativeQuery.html#org.hibernate.cfg.annotations">NamedNativeQuery</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/NamedQueries.html#org.hibernate.cfg.annotations">NamedQueries</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/NamedQuery.html#org.hibernate.cfg.annotations">NamedQuery</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/NaturalIdCache.html#org.hibernate.cfg.annotations">NaturalIdCache</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/OrderBy.html#org.hibernate.cfg.annotations">OrderBy</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/Proxy.html#org.hibernate.cfg.annotations">Proxy</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/Sort.html#org.hibernate.cfg.annotations">Sort</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../org/hibernate/annotations/SortComparator.html" title="annotation in org.hibernate.annotations"><code>SortComparator</code></a> or <a href="../../../org/hibernate/annotations/SortNatural.html" title="annotation in org.hibernate.annotations"><code>SortNatural</code></a> instead depending on need.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/SortComparator.html#org.hibernate.cfg.annotations">SortComparator</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/SortNatural.html#org.hibernate.cfg.annotations">SortNatural</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/Table.html#org.hibernate.cfg.annotations">Table</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/Tables.html#org.hibernate.cfg.annotations">Tables</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/Type.html#org.hibernate.cfg.annotations">Type</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/Where.html#org.hibernate.cfg.annotations">Where</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.metamodel.source.annotations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/annotations/package-summary.html">org.hibernate.annotations</a> used by <a href="../../../org/hibernate/metamodel/source/annotations/package-summary.html">org.hibernate.metamodel.source.annotations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/FetchMode.html#org.hibernate.metamodel.source.annotations">FetchMode</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tuple">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/annotations/package-summary.html">org.hibernate.annotations</a> used by <a href="../../../org/hibernate/tuple/package-summary.html">org.hibernate.tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/CreationTimestamp.html#org.hibernate.tuple">CreationTimestamp</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/Generated.html#org.hibernate.tuple">Generated</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/GeneratorType.html#org.hibernate.tuple">GeneratorType</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/UpdateTimestamp.html#org.hibernate.tuple">UpdateTimestamp</a>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/annotations/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
